In [50]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [191]:
# File path to the text file
local_filename = "/kaggle/input/babynamesbystate-zip/TX.TXT"
field_names = ['State', 'Gender', 'Year', 'Name', 'Count']

# Read the CSV file directly
babynamesCA = pd.read_csv(local_filename, header=None, names=field_names)

# Display the first few rows
babynamesCA.head()

  State Gender  Year    Name  Count
0    TX      F  1910    Mary    895
1    TX      F  1910    Ruby    314
2    TX      F  1910   Annie    277
3    TX      F  1910  Willie    260
4    TX      F  1910    Ruth    252

**Question 1: Retrieve all records for the state 'CA' (California) from the `babynames` dataframe.**

In [55]:
babynamesCA[babynamesCA['State'] == 'CA']

       State Gender  Year      Name  Count
0         CA      F  1910      Mary    295
1         CA      F  1910     Helen    239
2         CA      F  1910   Dorothy    220
3         CA      F  1910  Margaret    163
4         CA      F  1910   Frances    134
...      ...    ...   ...       ...    ...
413889    CA      M  2023      Ziah      5
413890    CA      M  2023    Ziaire      5
413891    CA      M  2023    Zidane      5
413892    CA      M  2023      Zyan      5
413893    CA      M  2023      Zyir      5

[413894 rows x 5 columns]

**Modified Question 1: Retrieve all records for the state 'CA' from the babynames dataframe, but exclude the years 1990 and 2000.**

In [63]:
babynamesCA[(babynamesCA['State'] == 'CA')&(~babynamesCA['Year'].between(1990,2000,inclusive = 'both'))]

       State Gender  Year      Name  Count
0         CA      F  1910      Mary    295
1         CA      F  1910     Helen    239
2         CA      F  1910   Dorothy    220
3         CA      F  1910  Margaret    163
4         CA      F  1910   Frances    134
...      ...    ...   ...       ...    ...
413889    CA      M  2023      Ziah      5
413890    CA      M  2023    Ziaire      5
413891    CA      M  2023    Zidane      5
413892    CA      M  2023      Zyan      5
413893    CA      M  2023      Zyir      5

[346132 rows x 5 columns]

**Question 2: Find all baby names in California for the year 2000.**

In [65]:
babynamesCA[(babynamesCA['Year']==2000)&(babynamesCA['State']=='CA')]

       State Gender  Year      Name  Count
149062    CA      F  2000     Emily   2959
149063    CA      F  2000    Ashley   2831
149064    CA      F  2000  Samantha   2578
149065    CA      F  2000   Jessica   2485
149066    CA      F  2000  Jennifer   2265
...      ...    ...   ...       ...    ...
348605    CA      M  2000     Zarek      5
348606    CA      M  2000       Zen      5
348607    CA      M  2000     Zenon      5
348608    CA      M  2000    Zuriel      5
348609    CA      M  2000      Zyon      5

[6285 rows x 5 columns]

**Modified Question 2: Find all baby names in California for the year 2000 and sort them in descending order based on the number of occurrences.**

In [10]:
babynamesCA[(babynamesCA['Year']==2000)&(babynamesCA['State']=='CA')].sort_values(by='Count',ascending=False)

       State Gender  Year        Name  Count
346093    CA      M  2000      Daniel   4342
346094    CA      M  2000     Anthony   3840
346095    CA      M  2000        Jose   3804
346096    CA      M  2000      Andrew   3600
346097    CA      M  2000     Michael   3572
...      ...    ...   ...         ...    ...
152465    CA      F  2000  Francessca      5
152464    CA      F  2000   Florencia      5
152463    CA      F  2000    Fiorella      5
152462    CA      F  2000   Felicitas      5
348609    CA      M  2000        Zyon      5

[6285 rows x 5 columns]

**Question 3: Get all female baby names for the state of New York ('NY') from the year 1995.**

In [68]:
babynamesCA[(babynamesCA['Gender'] == 'F')&(babynamesCA['Year'] == 1995)&(babynamesCA['State']=='NY')]

       State Gender  Year      Name  Count
109699    NY      F  1995    Ashley   2056
109700    NY      F  1995  Samantha   1892
109701    NY      F  1995   Jessica   1853
109702    NY      F  1995     Emily   1687
109703    NY      F  1995    Amanda   1578
...      ...    ...   ...       ...    ...
112015    NY      F  1995    Zaynah      5
112016    NY      F  1995    Zeinab      5
112017    NY      F  1995      Zena      5
112018    NY      F  1995     Zenab      5
112019    NY      F  1995   Zuleyma      5

[2321 rows x 5 columns]

**Modified Question 3: Get the top 10 female baby names in New York ('NY') from the year 1995 with the highest counts.**

In [66]:
babynamesCA[(babynamesCA['Gender'] == 'F')&(babynamesCA['Year'] == 1995)&(babynamesCA['State']=='NY')].sort_values(by = 'Count',ascending = False).head(10)

Empty DataFrame
Columns: [State, Gender, Year, Name, Count]
Index: []

# ****You can solve following question for any State (if state is not mentioned)****

**Question 4: Select the first 10 rows from the `babynames` dataframe.**

In [69]:
babynamesCA.head(10)

  State Gender  Year      Name  Count
0    NY      F  1910      Mary   1923
1    NY      F  1910     Helen   1290
2    NY      F  1910      Rose    990
3    NY      F  1910      Anna    951
4    NY      F  1910  Margaret    926
5    NY      F  1910   Dorothy    897
6    NY      F  1910      Ruth    713
7    NY      F  1910   Lillian    648
8    NY      F  1910  Florence    604
9    NY      F  1910   Frances    589

**Modified Question 4: Select the first 20 rows and only include those rows where the baby count is even.**

In [79]:
#babynamesCA[babynamesCA['Count'] %2 ==0].head(20)
babynamesCA.loc[babynamesCA['Count'] %2 == 0,:].head(20)

   State Gender  Year      Name  Count
1     NY      F  1910     Helen   1290
2     NY      F  1910      Rose    990
4     NY      F  1910  Margaret    926
7     NY      F  1910   Lillian    648
8     NY      F  1910  Florence    604
11    NY      F  1910   Mildred    562
15    NY      F  1910     Alice    410
17    NY      F  1910  Gertrude    380
18    NY      F  1910    Evelyn    366
19    NY      F  1910     Grace    348
20    NY      F  1910      Anne    340
21    NY      F  1910       Ann    318
22    NY      F  1910     Ethel    296
23    NY      F  1910  Beatrice    292
27    NY      F  1910     Irene    272
28    NY      F  1910   Eleanor    260
29    NY      F  1910      Jean    250
33    NY      F  1910    Gladys    230
36    NY      F  1910     Betty    210
38    NY      F  1910  Marjorie    200

**Question 5: Retrieve the 50th to 60th rows and only display the 'State', 'Name', and 'Count' columns.**

In [87]:
babynamesCA.loc[50:60,['State','Name','Count']]

   State       Name  Count
50    NY       Lena    141
51    NY       Emma    140
52    NY        Mae    137
53    NY  Charlotte    133
54    NY      Pearl    129
55    NY     Stella    125
56    NY      Emily    124
57    NY    Kathryn    124
58    NY        Eva    121
59    NY      Hazel    120
60    NY   Madeline    120

**Modified Question 5: Retrieve rows from 50 to 100, but only display the rows where the count is greater than 500 and include only the 'State', 'Name', and 'Count' columns.**

In [159]:
#df = babynamesCA.loc[50:100,['State','Name','Count']]
#df[df['Count']>100]
#there is no count greater then 500 between 50 to 100 rows so i retrive count greater then 100
babynamesCA[babynamesCA['Count']>100][['State','Name','Count']].loc[50:100]

   State        Name  Count
50    NY        Lena    141
51    NY        Emma    140
52    NY         Mae    137
53    NY   Charlotte    133
54    NY       Pearl    129
55    NY      Stella    125
56    NY       Emily    124
57    NY     Kathryn    124
58    NY         Eva    121
59    NY       Hazel    120
60    NY    Madeline    120
61    NY        Lucy    118
62    NY  Marguerite    115
63    NY  Antoinette    114
64    NY   Genevieve    113
65    NY       Sadie    113
66    NY    Angelina    111
67    NY       Mabel    110
68    NY       Celia    105
69    NY      Fannie    104
70    NY     Loretta    101

**Question 6: Get the row at index 100 and display it.**

In [153]:
babynamesCA.iloc[[100]]

    State Gender  Year  Name  Count
100    NY      F  1910  Dora     70

**Modified Question 6: Retrieve the row at index 100, then calculate the sum of all the numeric columns in the dataset for this row.**

In [152]:
babynamesCA.iloc[[100]].select_dtypes(include='number').sum(axis=1)

100    1980
dtype: int64

**Question 7: Retrieve the 'Name' and 'Count' columns for the first 5 rows.**

In [160]:
babynamesCA.loc[:5,['Name','Count']]

       Name  Count
0      Mary   1923
1     Helen   1290
2      Rose    990
3      Anna    951
4  Margaret    926
5   Dorothy    897

**Modified Question 7: Retrieve the 'Name' and 'Count' columns for the first 10 rows, but only include rows where the name starts with a vowel.**

In [181]:
babynamesCA.loc[babynamesCA['Name'].str.lower().str.startswith(('a','e','i','o','u')),['Name','Count']].head(10)

         Name  Count
3        Anna    951
10  Elizabeth    579
15      Alice    410
18     Evelyn    366
20       Anne    340
21        Ann    318
22      Ethel    296
25       Edna    277
27      Irene    272
28    Eleanor    260

**Question 8: Find all names in the dataset with a count greater than 1000.**

In [185]:
babynamesCA.loc[babynamesCA['Count'] > 1000,:]

       State Gender  Year      Name  Count
0         NY      F  1910      Mary   1923
1         NY      F  1910     Helen   1290
451       NY      F  1911      Mary   2322
452       NY      F  1911     Helen   1481
453       NY      F  1911  Margaret   1194
...      ...    ...   ...       ...    ...
312361    NY      M  2021      Noah   1351
314421    NY      M  2022      Liam   1456
314422    NY      M  2022      Noah   1257
316502    NY      M  2023      Liam   1482
316503    NY      M  2023      Noah   1253

[4483 rows x 5 columns]

**Modified Question 8: Find all names in the dataset with a count greater than 5000, but exclude the state 'TX'.**

In [228]:
babynamesCA[(babynamesCA['Count'] > 5000)&(babynamesCA['State'] !='TX')][['Gender','Year','Name','Count']]

Empty DataFrame
Columns: [Gender, Year, Name, Count]
Index: []

**Question 9: Get all baby names that start with the letter 'A' from the state of Texas (TX).**

In [46]:
babynamesCA[babynamesCA['Name'].str.startswith('A')]

       State Gender  Year     Name  Count
2         TX      F  1910    Annie    277
22        TX      F  1910    Alice    149
40        TX      F  1910     Anna    117
41        TX      F  1910     Alma    116
76        TX      F  1910      Ada     63
...      ...    ...   ...      ...    ...
382353    TX      M  2023   Ayrton      5
382354    TX      M  2023    Ayson      5
382355    TX      M  2023   Azaias      5
382356    TX      M  2023  Azariel      5
382357    TX      M  2023    Azeem      5

[40502 rows x 5 columns]

**Question 10: Get the first 5 rows for the state 'CA', then select only the 'Year', 'Name', and 'Count' columns.**

In [49]:
babynamesCA.loc[:5,['Year','Name','Count']]

   Year      Name  Count
0  1910      Mary    295
1  1910     Helen    239
2  1910   Dorothy    220
3  1910  Margaret    163
4  1910   Frances    134
5  1910      Ruth    128